
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
